MONGODBCONNECTION = mongodb+srv://comnasim756:nasim@cluster0.hipmbkg.mongodb.net/Eventbooking?retryWrites=true&w=majority&appName=Cluster0

JWTPASSOWRD = 123321

Razor_pay_key_id = rzp_test_AhZ7MRXT3tmJCJ
Razor_pay_key_secret = CJzv3OLYpxKyv09xsMELw0ry
